{
  "name": "smsorange",
  "version": "0.0.2",
  "description": "A Node.js module for send sms with bundle Orange. with ",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rochelryu/orangeSms.git"
    },
  "keywords": ["orange", "sms"],
  "author": "rochel225",

  "readme": "# A Node.js module for send sms with bundle Orange. ",
  "readmeFilename": "README.md",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  },
  "engines": {
    "node": "*"
  },
    "bugs": {
    "url": "https://github.com/rochelryu/orangeSms/issues",
    "email": "core.irie@gmail.com"
    },
    "homepage": "https://github.com/rochelryu/orangeSms",
    "scripts": {
      "test": "mocha"
    },
    "private": false,
    "engineStrict": true
}
